#Required (user-specific):
system_dir_path=/home/robertking/cc/OrderLab/T2C/OK-systems/cassandra
ticket_collection_path=${ok_dir}/conf/samples/cs-collections

#Required (customized rule-related):
time_window_length_in_millis=5000
#(deprecated) enable_full_instrument_mode=true
#select instrumentation range: strict-selective, relaxed-selective, specified_selective, full
gentrace_instrument_mode=relaxed-selective
verify_survivor_mode=false

#Required (system related):
java_class_path="${system_dir_path}/build/classes/main/:${system_dir_path}/build/classes/thrift/:${system_dir_path}/lib/*:${system_dir_path}/build/lib/jars/*"
test_classes_dir_path="${system_dir_path}/build/test/classes/"
system_package_prefix=org.apache.cassandra
test_class_name_regex=.*Test$
compile_test_cmd="ant clean build-test"
jvm_args_for_tests="-Dcassandra.config=file://${system_dir_path}/test/conf/cassandra.yaml \
-Dlegacy-sstable-root=${system_dir_path}/test/data/legacy-sstables \
-Dinvalid-legacy-sstable-root=${system_dir_path}/test/data/invalid-legacy-sstables \
-Dcorrupt-sstable-root=${system_dir_path}/test/data/corrupt-sstables \
-Dmigration-sstable-root=${system_dir_path}/test/data/migration-sstables \
-Dcassandra.config.loader=org.apache.cassandra.OffsetAwareConfigurationLoader \
-Dcassandra.ring_delay_ms=1000 \
-Dcassandra.tolerate_sstable_size=true \
-Dstorage-config=file://${system_dir_path}/test/conf/cassandra.yaml \
-Dcassandra.skip_sync=true \
-Dcassandra.memtable_row_overhead_computation_step=100 \
-Dcassandra.test.use_prepared=true \
-Dcassandra.test.offsetseed=0 \
-Dcassandra.test.sstableformatdevelopment=true \
-Djava.security.egd=file:/dev/urandom \
-Dcassandra.testtag= \
-Dcassandra.strict.runtime.checks=true"

#Optional (testing-use):
verify_abort_after_three_test=false
force_instrument_nothing=false
force_track_no_states=true
force_disable_prod_checking=false
force_disable_enqueue_events=false
dump_suppress_inv_list_when_checking=false

#Optional:
instrument_state_fields=
instrument_class_allmethods=
exclude_class_list=pl4c3h0ld3r_57r1n6

##in case you only want to run certain test classes, leave empty means run all
#specified_test_class_list=org.apache.zookeeper.test.ClientTest
##mark some test methods to be incapable to generate templates, these will still run but will not dump templates and will not counted in ratio
#excluded_test_method_list=
