#Required (user-specific):
system_dir_path=/Users/McfateAlan/hbase/
ticket_collection_path=${ok_dir}/conf/samples/zk-collections

#Required (customized rule-related):
time_window_length_in_millis=5000
#(deprecated) enable_full_instrument_mode=true
#select instrumentation range: strict-selective, relaxed-selective, specified_selective, full
gentrace_instrument_mode=strict-selective
verify_survivor_mode=true

#Required (system related):
java_class_path="\
/Users/McfateAlan/.m2/repository/org/slf4j/slf4j-api/1.7.30/*:\
/Users/McfateAlan/.m2/repository/org/slf4j/slf4j-log4j12/1.7.30/*:\
/Users/McfateAlan/.m2/repository/log4j/log4j/1.2.17/*:\
/Users/McfateAlan/.m2/repository/org/apache/hbase/thirdparty/hbase-shaded-gson/3.5.1/*:\
/Users/McfateAlan/.m2/repository/org/apache/hbase/thirdparty/hbase-shaded-jersey/3.5.1/*:\
/Users/McfateAlan/.m2/repository/org/apache/hbase/thirdparty/hbase-shaded-jetty/3.5.1/*:\
/Users/McfateAlan/.m2/repository/org/apache/hbase/thirdparty/hbase-shaded-miscellaneous/3.5.1/*:\
/Users/McfateAlan/.m2/repository/org/apache/hbase/thirdparty/hbase-shaded-netty/3.5.1/*:\
/Users/McfateAlan/.m2/repository/org/apache/hbase/thirdparty/hbase-shaded-protobuf/3.5.1/*:\
/Users/McfateAlan/.m2/repository/org/apache/hadoop/hadoop-client/2.10.0/*:\
/Users/McfateAlan/.m2/repository/org/apache/hadoop/hadoop-common/2.10.0/*:\
/Users/McfateAlan/.m2/repository/org/apache/hadoop/hadoop-hdfs/2.10.0/*:\
/Users/McfateAlan/.m2/repository/org/apache/hadoop/hadoop-hdfs-client/2.10.0/*:\
/Users/McfateAlan/.m2/repository/org/apache/zookeeper/zookeeper/3.5.7/*:\
${system_dir_path}/hbase-server/target/classes/:${system_dir_path}/hbase-common/target/classes/:\
${system_dir_path}/hbase-client/target/classes/:\
${system_dir_path}/hbase-common/target/classes/:\
${system_dir_path}/hbase-common/target/test-classes/:\
${system_dir_path}/hbase-zookeeper/target/classes/:\
${system_dir_path}/hbase-zookeeper/target/test-classes/:\
${system_dir_path}/hbase-annotations/target/test-classes/:\
${system_dir_path}/hbase-protocol/target/classes/:\
${system_dir_path}/hbase-protocol/target/test-classes/:\
${system_dir_path}/hbase-protocol-shaded/target/classes/:\
${system_dir_path}/hbase-protocol-shaded/target/test-classes/:\
${system_dir_path}/hbase-assembly/target/dependency/*:\
${system_dir_path}/hbase-assembly/target/lib/*"
#/Users/McfateAlan/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/*:\
#/Users/McfateAlan/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.30/*:\
test_classes_dir_path="${system_dir_path}/hbase-server/target/test-classes/"
system_package_prefix=org.apache.hadoop.hbase.
test_class_name_regex=Test.*
compile_test_cmd="mvn clean package -DskipTests"

#Optional (testing-use):
verify_abort_after_three_test=false
force_instrument_nothing=false
force_track_no_states=false
force_disable_prod_checking=false
force_disable_enqueue_events=false
dump_suppress_inv_list_when_checking=false

#Optional:
instrument_state_fields=
instrument_class_allmethods=
exclude_class_list=

##in case you only want to run certain test classes, leave empty means run all
#specified_test_class_list=org.apache.zookeeper.test.ClientTest
##mark some test methods to be incapable to generate templates, these will still run but will not dump templates and will not counted in ratio
#excluded_test_method_list=
