#Required (user-specific):
system_dir_path=/Users/McfateAlan/hadoop/
ticket_collection_path=${ok_dir}/conf/samples/hdfs-collections

#Required (customized rule-related):
time_window_length_in_millis=5000
#(deprecated) enable_full_instrument_mode=true
#select instrumentation range: strict-selective, relaxed-selective, specified_selective, full
gentrace_instrument_mode=relaxed-selective
verify_survivor_mode=false

#Required (system related):
#java_class_path shall be defined in individual tickets!
test_classes_dir_path=${system_dir_path}/hadoop-hdfs-project/hadoop-hdfs/target/test-classes/
system_package_prefix=org.apache.hadoop
test_class_name_regex=Test.*
compile_test_cmd="mvn -U clean package -Pdist -DskipTests -Dmaven.javadoc.skip=true -pl hadoop-common-project/hadoop-common,\
hadoop-common-project/hadoop-nfs,hadoop-common-project/hadoop-kms,\
hadoop-hdfs-project/hadoop-hdfs,\
hadoop-hdfs-project/hadoop-hdfs-client,hadoop-hdfs-project/hadoop-hdfs-httpfs,hadoop-hdfs-project/hadoop-hdfs-native-client,\
hadoop-hdfs-project/hadoop-hdfs-nfs,hadoop-hdfs-project/hadoop-hdfs-rbf -am"
jvm_args_for_tests=

#Optional (testing-use):
verify_abort_after_three_test=false
force_instrument_nothing=false
force_track_no_states=true
force_disable_prod_checking=false
force_disable_enqueue_events=false
dump_suppress_inv_list_when_checking=false

#Optional:
instrument_state_fields=
instrument_class_allmethods=org.apache.hadoop.hdfs.server.blockmanagement.BlockManager,org.apache.hadoop.hdfs.server.namenode.ha.EditLogTailer,org.apache.hadoop.hdfs.server.namenode.FSDirRenameOp,org.apache.hadoop.hdfs.server.namenode.FSEditLog,org.apache.hadoop.hdfs.server.blockmanagement.DatanodeManager,org.apache.hadoop.hdfs.server.blockmanagement.DatanodeDescriptor,org.apache.hadoop.hdfs.server.blockmanagement.ReplicationWork
exclude_class_list=none

##in case you only want to run certain test classes, leave empty means run all
#specified_test_class_list=org.apache.zookeeper.test.ClientTest
##mark some test methods to be incapable to generate templates, these will still run but will not dump templates and will not counted in ratio
#excluded_test_method_list=
