#Required (user-specific):
system_dir_path=/Users/McfateAlan/kafka/
ticket_collection_path=${ok_dir}/conf/samples/zk-collections

#Required (customized rule-related):
time_window_length_in_millis=5000
#(deprecated) enable_full_instrument_mode=true
#select instrumentation range: strict-selective, relaxed-selective, specified_selective, full
gentrace_instrument_mode=strict-selective
verify_survivor_mode=true

#Required (system related):
java_class_path="${system_dir_path}/core/build/classes/scala/main/:${system_dir_path}/core/build/libs/*:${system_dir_path}/core/build/dependant-libs-2.10.6/*:${system_dir_path}/core/build/dependant-testlibs/*"
test_classes_dir_path="${system_dir_path}/core/build/classes/scala/test/"
system_package_prefix=kafka.
test_class_name_regex=.*Test$
compile_test_cmd="./gradlew jar"
jvm_args_for_tests=

#Optional (testing-use):
verify_abort_after_three_test=false
force_instrument_nothing=false
force_track_no_states=false
force_disable_prod_checking=false
force_disable_enqueue_events=false
dump_suppress_inv_list_when_checking=false

#Optional:
instrument_state_fields=
instrument_class_allmethods=
exclude_class_list=

##in case you only want to run certain test classes, leave empty means run all
#specified_test_class_list=org.apache.zookeeper.test.ClientTest
##mark some test methods to be incapable to generate templates, these will still run but will not dump templates and will not counted in ratio
#excluded_test_method_list=
