#Required (user-specific):
system_dir_path=/Users/McfateAlan/zookeeper/
ticket_collection_path=${ok_dir}/conf/samples/zk-collections

#Required (customized rule-related):
time_window_length_in_millis=5000
#(deprecated) enable_full_instrument_mode=true
#select instrumentation range: strict-selective, relaxed-selective, specified_selective, full
gentrace_instrument_mode=strict-selective
verify_survivor_mode=false

#Required (system related):
java_class_path="${system_dir_path}/build/classes/:${system_dir_path}/build/lib/*"
test_classes_dir_path="${system_dir_path}/build/test/classes/"
system_package_prefix=org.apache.zookeeper
test_class_name_regex=.*Test$
compile_test_cmd="ant clean compile-test"
jvm_args_for_tests=

#Optional (testing-use):
verify_abort_after_three_test=false
force_instrument_nothing=false
force_track_no_states=false
force_disable_prod_checking=false
force_disable_enqueue_events=false
dump_suppress_inv_list_when_checking=false

#Optional:
instrument_state_fields=
instrument_class_allmethods=org.apache.zookeeper.server.ZooKeeperServer,org.apache.zookeeper.server.PrepRequestProcessor,org.apache.zookeeper.server.SessionTrackerImpl,org.apache.zookeeper.server.DataTree,org.apache.zookeeper.server.quorum.ReadOnlyRequestProcessor,org.apache.zookeeper.server.FinalRequestProcessor,org.apache.zookeeper.server.PrepRequestProcessor,org.apache.zookeeper.server.persistence.FileTxnSnapLog
exclude_class_list=org.apache.zookeeper.txn.CreateTxn

##in case you only want to run certain test classes, leave empty means run all
#specified_test_class_list=org.apache.zookeeper.test.ClientTest
##mark some test methods to be incapable to generate templates, these will still run but will not dump templates and will not counted in ratio
#excluded_test_method_list=
